<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newTaskWidget</class>
 <widget class="QWidget" name="newTaskWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>835</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	padding: 12px;
    font-size: 40;
    font-weight: bold;
    text-align: center;
    border: 2px solid #555;
    border-radius: 20px;
    background-color: #e6e6e6;
}

QWidget {
	background-color: white;
	color: black;
}

QTextEdit {
    height:fit-content;
    font-size: 18px;
	selection-background-color: #b3b3b3;
    selection-color: black;
    border: 2px solid;
    border-radius: 5px;
}

QTextEdit QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QTextEdit QScrollBar::handle:vertical {
    background: #a3a3a3;
    border-radius: 5px;
    min-height: 20px;
}

QTextEdit QScrollBar::handle:vertical:hover {
    background: #7d7d7d;
}

QTextEdit QScrollBar::add-line:vertical,
QTextEdit QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QPlainTextEdit {
	height:fit-content;
    font-size: 18px;
	selection-background-color: #b3b3b3;
    selection-color: black;
    border: 2px solid;
    border-radius: 5px;
}

QTimeEdit {
	selection-background-color: grey;
    selection-color: black;
    border: 1px solid #b3b3b3;
    padding: 2px;
}

QTimeEdit:focus {
	border: 1px solid #b3b3b3;
	background-color: #f0f0f0;
}

QTimeEdit::up-button, QTimeEdit::down-button {
    width: 0px;
    height: 0px;
    border: none;
    background: none;
}

QCalendarWidget {
    border: 20px solid #409186;
    border-radius: 5px;
    padding: 5px;
	selection-background-color: #b3b3b3;
    selection-color: black;
}

QCalendarWidget QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

QCalendarWidget QAbstractItemView:focus {
    outline: none;
}

QCalendarWidget QAbstractItemView::item:selected {
    background-color: #7ba695;
    color: #13241d;
    border: 2px solid #2d4a3e;
	border-radius: 5px;
}

QCalendarWidget QAbstractItemView::item:hover {
    background-color: #93baa7;
    color: #13241d;
    border: 2px solid #466e5d;
	border-radius: 5px;
	font-weight: 50px;
}

QCalendarWidget QAbstractItemView::item:selected:hover {
    background-color: #7ba695;
    color: #13241d;
    border: 2px solid #2d4a3e;
	border-radius: 5px;
}

QCalendarWidget QToolButton {
	background-color: #409186;
    color: black;
    margin: 1px;
}

QCalendarWidget QToolButton::menu-indicator {
    image: none;
}

QCalendarWidget QAbstractItemView {
	background-color: #c3dbcf;
	selection-background-color: #7ba695;
    selection-color: #1d332b;
}

QCalendarWidget QAbstractItemView::item {
	background-color: #c1e0d1;
	color: black;
	border: none;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #409186;
}

QCalendarWidget QSpinBox {
    min-width: 70px;
}

QCalendarWidget QSpinBox::down-button {
    width: 20px;
    height: 20px;
}

QCalendarWidget QSpinBox::up-button {
    width: 20px;
    height: 20px;
}

QCalendarWidget QComboBox QAbstractItemView {
    min-width: 100px; 
    font-size: 14px; 
}

QCalendarWidget QComboBox::drop-down {
    width: 20px; 
}

QCalendarWidget QComboBox {
    font-size: 16px; 
    min-width: 70px; 
    padding: 2px; /* Add padding inside the box */
}</string>
  </property>
  <widget class="QLabel" name="nameInputLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Name your ToDo:</string>
   </property>
  </widget>
  <widget class="QLabel" name="pageName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>New ToDo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>700</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #e6e6e6;</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="descriptionInput">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>361</width>
     <height>111</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionInputLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Describe new ToDo:</string>
   </property>
  </widget>
  <widget class="QTimeEdit" name="timeEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>300</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
   </property>
   <property name="correctionMode">
    <enum>QAbstractSpinBox::CorrectionMode::CorrectToPreviousValue</enum>
   </property>
   <property name="displayFormat">
    <string>h:mm</string>
   </property>
   <property name="timeSpec">
    <enum>Qt::TimeSpec::LocalTime</enum>
   </property>
  </widget>
  <widget class="QCalendarWidget" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>410</y>
     <width>344</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
     <kerning>true</kerning>
     <fontweight>DemiBold</fontweight>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="minimumDate">
    <date>
     <year>1752</year>
     <month>9</month>
     <day>29</day>
    </date>
   </property>
   <property name="firstDayOfWeek">
    <enum>Qt::DayOfWeek::Monday</enum>
   </property>
   <property name="gridVisible">
    <bool>true</bool>
   </property>
   <property name="verticalHeaderFormat">
    <enum>QCalendarWidget::VerticalHeaderFormat::NoVerticalHeader</enum>
   </property>
   <property name="navigationBarVisible">
    <bool>true</bool>
   </property>
   <property name="dateEditEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Set Time:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>370</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Set Date:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="nameInput">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
   </property>
   <property name="lineWrapMode">
    <enum>QPlainTextEdit::LineWrapMode::NoWrap</enum>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>431</width>
     <height>841</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
