<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newTaskWidget</class>
 <widget class="QWidget" name="newTaskWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>999</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	padding: 12px;
    font-size: 40;
    font-weight: bold;
    text-align: center;
    border: 2px solid #555;
    border-radius: 20px;
    background-color: #e6e6e6;
}

QWidget {
	background-color: white;
	color: black;
}</string>
  </property>
  <widget class="QLabel" name="nameInputLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Name your ToDo:</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="nameInput">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
  </widget>
  <widget class="QLabel" name="pageName">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>New ToDo</string>
   </property>
  </widget>
  <widget class="QPushButton" name="doneButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>310</y>
     <width>131</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">padding: 12px;
font-size: 40;
font-weight: bold;
text-align: center;
border: 2px solid #555;
border-radius: 20px;
background-color: #e6e6e6;
box-shadow: inset 2px 3px 3px rgba(0, 0, 0, 0.2);
display: flex;
justify-content: center;
align-items: center;</string>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="descriptionInput">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>361</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="descriptionInputLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Describe new ToDo:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
